# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_API_URL=
API_URL=
NEXTAUTH_SECRET=
