# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=https://mktproxy.com
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation
NEXT_PUBLIC_APP_NAME=MKT Proxy

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=R9qow1L6oFQ8GNvKpxtPp8tuJwHOxwfPjwDwm4YaDsA=


# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=https://api.mktproxy.com/api
NEXT_PUBLIC_API_URL=https://api.mktproxy.com/api

