# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation
NEXT_PUBLIC_APP_NAME=Min Proxy

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=http://localhost:3000/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=dsadsadsa


# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=https://api.minhan.online/api
NEXT_PUBLIC_API_URL=${API_URL}
