# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
NEXT_PUBLIC_APP_NAME=Min Proxy
NEXT_PUBLIC_API_URL=${API_URL}
API_URL=https://api.minhan.online/api
NEXTAUTH_SECRET=dsadsadsa

